{
  "name": "book-case",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.5",
    "firebase": "^10.6.0",
    "next": "14.0.3",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-scrollbar": "^3.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
